<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MnSOnline</title>
  </head>
  <body>
    <h1>MnSOnline</h1>
    We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.
    <script>
      require('./renderer.js')
    </script>
  </body>
</html>